@import url('https://fonts.cdnfonts.com/css/hero-new');

body {
  height: 100vh;
  margin: 0;
  overflow: auto;
  font-family: 'Hero New', sans-serif;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
}

.header {
  display: flex;
  justify-content: center;
  color: #222831;
}

h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222831;
  color: #EEEEEE;
  height: 40px;
  font-size: 12px;
}

.container {
  display: flex;
  flex: 1;
  justify-content: center;
}

.content-container {
  display: flex;
  justify-content: space-around;
  padding: 0px;
  gap: 64px;
  margin: 0px 64px 64px 64px;}

.controls-container,
.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls-container {
    /* flex: 1; */
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  padding-top: 0px;
}

.grid-container {
  flex-wrap: wrap;
  padding: 0px;
  width: 640px;
  height: 640px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  justify-content: space-evenly;
}

.grid-cell {
  width: calc(100% / var(--rangeValue)); /* Set width dynamically based on rangeValue */
  height: calc(100% / var(--rangeValue)); /* Set height dynamically based on rangeValue */
  border: none;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.0);
}

.grid-cell.outlined {
  outline: 1px solid #222831;
}

#color-picker {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  width: 100px;
  height: 100px;
  border-style: none;
  cursor: pointer;
}

#color-picker::-webkit-color-swatch {
  border-radius: 50%;
  box-shadow: 6px 8px 15px rgba(0,0,0,0.3);
  border-style: none;
}

#color-picker::-moz-color-swatch {
  border-radius: 50%;
  box-shadow: 6px 8px 15px rgba(0,0,0,0.3);
  border-style: none;}

button {
  border: none;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  background-color: #f5f5f5;
  color: #222831;
  margin: 0;
  padding: 8px 32px;
  font-size: 18px;
  font-weight: 400;
  transition: background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}   

button:hover {
  background-color: #EEEEEE;
}

#grid-button.toggled-on,
#color-mode-button.toggled-on,
#rainbow-mode-button.toggled-on {
  background-color: #222831;
  color: #EEEEEE;
}

#clear-button.clicked {
  background-color: #222831;
  color: #EEEEEE;
}

/* slider style */

.range-slider {
  margin: 0;
}

#rangeValue {
  position: relative;
  display: block;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 0px;
  font-size: 24px;
  color: #222831;
  font-weight: 400;
}
.range {
  width: 200px;
  height: 15px;
  -webkit-appearance: none;
  background: #EEEEEE;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #222831;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

ul {
  margin: 8px;
  padding-inline-start: 0px;
  list-style: none;
}